<style>
/* Additional Custom Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body and Global Styles */
body {
    font-family: 'Poppins', 'Segoe UI', Arial, sans-serif;
    background-color: #f8f9fa;
    color: #343a40;
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: inherit;
    transition: all 0.3s ease;
}

ul {
    list-style-type: none;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.2;
}

img {
    max-width: 100%;
    display: block;
}

/* Header Styles */
header {
    background: linear-gradient(135deg, #2b2b2b 0%, #3a3a3a 50%, #1f1f1f 100%);
    color: #ffffff;
    padding: 50px 0 30px;
    position: relative;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.4);
}

header::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg, #444444, #666666, #444444);
    box-shadow: 0 0 15px rgba(100, 100, 100, 0.5);
}

header h1 {
    font-size: 3.5em;
    text-align: center;
    letter-spacing: 2px;
    margin-bottom: 15px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    font-weight: 800;
    background: linear-gradient(90deg, #ffffff, #00b7ff, #ffffff);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: 'Montserrat', 'Poppins', sans-serif;
}

header p {
    text-align: center;
    margin-top: 15px;
    font-size: 1.4em;
    opacity: 0.95;
    font-family: 'Raleway', 'Segoe UI', sans-serif;
    letter-spacing: 1px;
}

#role {
    display: inline-block;
    font-weight: 700;
    color: #00b7ff;
    position: relative;
    padding: 0 8px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
    animation: glowText 2s infinite alternate;
}

@keyframes glowText {
    0% {
        text-shadow: 0 0 5px rgba(0, 183, 255, 0.5);
    }
    100% {
        text-shadow: 0 0 15px rgba(0, 183, 255, 0.8), 0 0 20px rgba(0, 183, 255, 0.5);
    }
}

@keyframes glassOut {
    0% {
        opacity: 1;
        transform: translateY(0);
    }
    20% {
        opacity: 0;
        transform: translateY(-10px);
    }
    80% {
        opacity: 0;
        transform: translateY(10px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Navigation Menu */
nav {
    margin-top: 30px;
    padding: 15px 0;
    background-color: rgba(30, 30, 30, 0.6);
    border-radius: 50px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
}

nav ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    padding: 0 15px;
}

nav ul li {
    position: relative;
    margin: 0 5px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 600;
    padding: 10px 20px;
    position: relative;
    display: inline-block;
    background-color: rgba(60, 60, 60, 0.8);
    border-radius: 30px;
    transition: all 0.3s ease;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(100, 100, 100, 0.3);
    overflow: hidden;
}

/* Active page indicator - add 'active' class to the current page link */
nav ul li a.active {
    background-color: #444444;
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.4);
    border: 1px solid rgba(150, 150, 150, 0.4);
}

nav ul li a:hover {
    color: #fff;
    background-color: #555555;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

nav ul li a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #444444, #666666);
    border-radius: 30px;
    opacity: 0;
    z-index: -1;
    transition: opacity 0.3s ease;
}

nav ul li a:hover::before {
    opacity: 1;
}

/* Navigation Animation */
@keyframes navPulse {
    0% {
        box-shadow: 0 0 0 0 rgba(255, 99, 71, 0.7);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(255, 99, 71, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(255, 99, 71, 0);
    }
}

nav ul li a:active {
    animation: navPulse 0.8s ease-out;
    transform: scale(0.95);
}

/* Section Styles */
section {
    padding: 80px 20px;
    text-align: center;
    position: relative;
}

section h2 {
    font-size: 2.5em;
    margin-bottom: 30px;
    position: relative;
    display: inline-block;
    padding-bottom: 15px;
    color: #343a40;
    font-family: 'Montserrat', 'Poppins', sans-serif;
    letter-spacing: 1px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

section h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: linear-gradient(90deg, #ff6347, #ff8c42);
    border-radius: 2px;
    box-shadow: 0 0 10px rgba(255, 99, 71, 0.3);
}

.container {
    width: 85%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Section Backgrounds */
section:nth-child(odd) {
    background-color: #ffffff;
    box-shadow: inset 0 0 30px rgba(0, 0, 0, 0.05);
}

section:nth-child(even) {
    background-color: #f0f7ff;
    box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.03);
}

/* About Section */
#about {
    background-color: #ffffff;
    position: relative;
    overflow: hidden;
}

#about::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 50% 50%, rgba(255, 99, 71, 0.03) 0%, transparent 70%);
    pointer-events: none;
}

#about p {
    margin-top: 20px;
    font-size: 1.2em;
    color: #495057;
    line-height: 1.8;
}

/* Home Section */
#home {
    background-color: #f0f7ff;
    position: relative;
    overflow: hidden;
}

#home::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 30% 50%, rgba(255, 140, 66, 0.05) 0%, transparent 70%);
    pointer-events: none;
}

#home p {
    margin-top: 20px;
    font-size: 1.2em;
    color: #495057;
    line-height: 1.8;
}

/* Project Cards */
/* Project Cards */
.project-cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 30px;
}

.project-card {
    background-color: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
    width: 30%; /* Adjusted for 3 cards in one row */
    margin-bottom: 30px;
    text-align: center;
    transition: all 0.3s ease;
    overflow: hidden;
    position: relative;
    border: 1px solid rgba(255, 99, 71, 0.1);
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(255, 99, 71, 0.1);
    border-color: rgba(255, 140, 66, 0.2);
}

.project-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 8px;
    transition: all 0.5s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.project-card:hover img {
    transform: scale(1.05);
}

.project-card h3 {
    margin-top: 20px;
    font-size: 1.5em;
    color: #333;
    position: relative;
    padding-bottom: 10px;
}

.project-card h3:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 3px;
    background-color: #ff6347;
    transition: width 0.3s ease;
}

.project-card:hover h3:after {
    width: 100px;
}

.project-card p {
    margin: 15px 0;
    color: #666;
    line-height: 1.6;
}

.project-card a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    margin-top: 15px;
    display: inline-block;
    background-color: #ff7e5f;
    padding: 10px 20px;
    border-radius: 30px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.project-card a:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background-color: #ff6347;
    transition: all 0.3s ease;
    z-index: -1;
}

.project-card a:hover {
    color: #fff;
    box-shadow: 0 5px 15px rgba(255, 99, 71, 0.3);
}

.project-card a:hover:before {
    width: 100%;
}


/* Contact Section */
#contact {
    background-color: #ffffff;
    position: relative;
    overflow: hidden;
}

#contact::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 70% 30%, rgba(255, 99, 71, 0.03) 0%, transparent 70%);
    pointer-events: none;
}

#contact p {
    font-size: 1.2em;
    margin-bottom: 20px;
    text-align: left;
    color: #495057;
    line-height: 1.8;
}

#contact .container {
    position: relative;
    overflow: hidden;
    padding-bottom: 20px;
    z-index: 1;
}

#contact .container::after {
    content: "";
    display: table;
    clear: both;
}

#contact h2 {
    text-align: center;
    margin-bottom: 40px;
}

/* Download Button */
.download-button {
    display: inline-block;
    padding: 14px 35px;
    background: linear-gradient(135deg, #ff7e5f 0%, #feb47b 100%);
    color: white;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 600;
    border-radius: 50px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(255, 126, 95, 0.2), 0 0 0 1px rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 1px;
    border: 1px solid rgba(255, 99, 71, 0.3);
}

.download-button:hover {
    background: linear-gradient(135deg, #ff6347 0%, #ff8c42 100%);
    box-shadow: 0 8px 25px rgba(255, 99, 71, 0.3), 0 0 0 2px rgba(255, 140, 66, 0.3);
    transform: translateY(-5px);
    color: white;
}

.download-button:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background: linear-gradient(90deg, #ff6347, #ff8c42);
    transition: all 0.4s ease;
    z-index: -1;
    border-radius: 50px;
}

.download-button:hover:before {
    width: 100%;
}

.download-button:active {
    transform: translateY(-2px);
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
}

/* Footer Styles */
footer {
    background: linear-gradient(135deg, #f0f0f0 0%, #e0e0e0 100%);
    color: #444444;
    text-align: center;
    padding: 30px 0;
    position: relative;
    box-shadow: 0 -5px 15px rgba(0, 0, 0, 0.05);
}

footer p {
    font-size: 1em;
    font-weight: 500;
    letter-spacing: 0.5px;
}

footer .social-links {
    margin-top: 15px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

footer .social-links a {
    color: #555555;
    font-size: 1.2em;
    transition: all 0.3s ease;
}

footer .social-links a:hover {
    transform: translateY(-3px);
    color: #ff6347;
    text-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

/* Responsive Design */
@media screen and (max-width: 1024px) {
    .container {
        width: 90%;
    }
    
    nav {
        padding: 12px 0;
    }
    
    nav ul li a {
        padding: 10px 15px;
    }
    
    .project-card {
        width: 47%;
    }
}

@media screen and (max-width: 768px) {
    header h1 {
        font-size: 2.5em;
    }
    
    section h2 {
        font-size: 2em;
    }
    
    nav {
        padding: 12px 0;
        border-radius: 40px;
    }
    
    nav ul li a {
        padding: 8px 15px;
        font-size: 1em;
    }
    
    .project-cards {
        gap: 20px;
    }
    
    .project-card {
        width: 100%;
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .project-card img {
        height: 220px;
    }
}

@media screen and (max-width: 480px) {
    header {
        padding: 30px 0 15px;
    }
    
    header h1 {
        font-size: 2em;
    }
    
    nav {
        padding: 10px;
        border-radius: 30px;
        width: 90%;
        margin: 20px auto 0;
    }
    
    nav ul {
        flex-direction: column;
        align-items: center;
        gap: 8px;
    }
    
    nav ul li {
        width: 100%;
        text-align: center;
    }
    
    nav ul li a {
        width: 100%;
        padding: 10px;
        font-size: 0.95em;
    }
    
    section {
        padding: 50px 15px;
    }
    
    section h2 {
        font-size: 1.8em;
    }
    
    .project-card img {
        height: 180px;
    }
}
    </style>